set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=1

search --no-floppy --set=root -l 'DonkOS'

menuentry 'Install DonkOS 1.0' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=DonkOS inst.repo=cdrom:/minimal inst.ks=hd:LABEL=DonkOS:/ks.cfg nomodeset rd.multipath=0 rd.nonmtd rd.driver.blacklist=multipath rd.lvm.lv= rd.lvm.vg= rd.dm= edd=off quiet
	#linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=DonkOS inst.repo=cdrom:/minimal inst.ks=hd:LABEL=DonkOS:/ks.cfg nomodeset rd.multipath=0 rd.nonmtd rd.driver.blacklist=multipath rd.lvm.lv= rd.lvm.vg= rd.dm= quiet
	initrdefi /images/pxeboot/initrd.img
}

submenu 'Troubleshooting -->' {
        menuentry 'Install DonkOS 1.0 in text mode' --class fedora --class gnu-linux --class gnu --class os {
                linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=DonkOS inst.text inst.repo=cdrom inst.ks=cdrom:/ks.cfg nomodeset quiet
                initrdefi /images/pxeboot/initrd.img
        }
        menuentry 'Rescue a DonkOS system' --class fedora --class gnu-linux --class gnu --class os {
                linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=DonkOS inst.rescue inst.repo=cdrom inst.ks=cdrom:/ks.cfg nomodeset quiet
                initrdefi /images/pxeboot/initrd.img
        }
}

